{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.6","file":"Mailertest.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,1,0],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0026,0.6833,0.3466,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,0.0026,0.6833,0.3466,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0026,0.6833,0.3466,1]},
{"frame":2,"values":[1,0,0,0,0,0.9997,0.0229,0,0,0.0229,-0.9997,0,0.0026,0.6833,0.3466,1]},
{"frame":3,"values":[1,0,0,0,0,0.9962,0.0869,0,0,0.0869,-0.9962,0,0.0026,0.6833,0.3466,1]},
{"frame":4,"values":[1,0,0,0,0,0.9828,0.1844,0,0,0.1844,-0.9828,0,0.0026,0.6833,0.3466,1]},
{"frame":5,"values":[1,0,0,0,0,0.9519,0.3064,0,0,0.3064,-0.9519,0,0.0026,0.6833,0.3466,1]},
{"frame":6,"values":[1,0,0,0,0,0.897,0.4421,0,0,0.4421,-0.897,0,0.0026,0.6833,0.3466,1]},
{"frame":7,"values":[1,0,0,0,0,0.8149,0.5796,0,0,0.5796,-0.8149,0,0.0026,0.6833,0.3466,1]},
{"frame":8,"values":[1,0,0,0,0,0.7071,0.7071,0,0,0.7071,-0.7071,0,0.0026,0.6833,0.3466,1]},
{"frame":9,"values":[1,0,0,0,0,0.5796,0.8149,0,0,0.8149,-0.5796,0,0.0026,0.6833,0.3466,1]},
{"frame":10,"values":[1,0,0,0,0,0.4421,0.897,0,0,0.897,-0.4421,0,0.0026,0.6833,0.3466,1]},
{"frame":11,"values":[1,0,0,0,0,0.3064,0.9519,0,0,0.9519,-0.3064,0,0.0026,0.6833,0.3466,1]},
{"frame":12,"values":[1,0,0,0,0,0.1844,0.9828,0,0,0.9828,-0.1844,0,0.0026,0.6833,0.3466,1]},
{"frame":13,"values":[1,0,0,0,0,0.0869,0.9962,0,0,0.9962,-0.0869,0,0.0026,0.6833,0.3466,1]},
{"frame":14,"values":[1,0,0,0,0,0.0229,0.9997,0,0,0.9997,-0.0229,0,0.0026,0.6833,0.3466,1]},
{"frame":15,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0.0026,0.6833,0.3466,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":15}]},{"name":"Armature.001","id":1,"dimensionsAtRest":[0,1,0],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,0,1,0,0,1,0,0,0.0026,2.0008,0.3439,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,0.0026,0.6833,0.3466,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0026,0.6833,0.3466,1]},
{"frame":2,"values":[1,0,0,0,0,0.999,0.0458,0,0,0.0458,-0.999,0,0.0026,0.6833,0.3466,1]},
{"frame":3,"values":[1,0,0,0,0,0.9849,0.1731,0,0,0.1731,-0.9849,0,0.0026,0.6833,0.3466,1]},
{"frame":4,"values":[1,0,0,0,0,0.932,0.3625,0,0,0.3625,-0.932,0,0.0026,0.6833,0.3466,1]},
{"frame":5,"values":[1,0,0,0,0,0.8122,0.5833,0,0,0.5833,-0.8122,0,0.0026,0.6833,0.3466,1]},
{"frame":6,"values":[1,0,0,0,0,0.6091,0.7931,0,0,0.7931,-0.6091,0,0.0026,0.6833,0.3466,1]},
{"frame":7,"values":[1,0,0,0,0,0.3281,0.9446,0,0,0.9446,-0.3281,0,0.0026,0.6833,0.3466,1]},
{"frame":8,"values":[1,0,0,0,0,0,1,0,0,1,0,0,0.0026,0.6833,0.3466,1]},
{"frame":9,"values":[1,0,0,0,0,-0.3281,0.9446,0,0,0.9446,0.3281,0,0.0026,0.6833,0.3466,1]},
{"frame":10,"values":[1,0,0,0,0,-0.6091,0.7931,0,0,0.7931,0.6091,0,0.0026,0.6833,0.3466,1]},
{"frame":11,"values":[1,0,0,0,0,-0.8122,0.5833,0,0,0.5833,0.8122,0,0.0026,0.6833,0.3466,1]},
{"frame":12,"values":[1,0,0,0,0,-0.932,0.3625,0,0,0.3625,0.932,0,0.0026,0.6833,0.3466,1]},
{"frame":13,"values":[1,0,0,0,0,-0.9849,0.1731,0,0,0.1731,0.9849,0,0.0026,0.6833,0.3466,1]},
{"frame":14,"values":[1,0,0,0,0,-0.999,0.0458,0,0,0.0458,0.999,0,0.0026,0.6833,0.3466,1]},
{"frame":15,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,0.0026,0.6833,0.3466,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":15}]}],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[-0.0102,0.2482,0.9536],"rotation":[0,0,0],"scaling":[0.6781,0.6781,0.6781],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.0088,-0.3362,0.9342,-1.0088,0.5822,0.9931,-1.0088,0.58,0.0455,-0.9305,0.5979,-0.8971,0.9644,0.6018,-0.8971,-1.0365,-0.3652,-0.8962,-0.9286,0.6446,-0.8952,0.9644,0.6018,-0.8971,-0.9305,0.5979,-0.8971,-0.9662,0.5923,0.9781,-1.0694,0.5942,-0.9165,-0.9662,0.5962,-0.885,1.1013,0.6,-0.9131,0.9991,0.599,0.9814,0.9991,0.6009,-0.885,0.9991,0.599,0.9814,0.9991,-0.3482,0.398
,0.9991,-0.3482,-0.3016,-0.9662,0.5962,-0.885,-0.9662,-0.356,-0.3025,-0.9662,-0.3529,0.3947,1.0428,0.5821,0.9913,-1.0088,-0.3659,0.9925,1.0428,-0.3662,0.9943,1.0428,0.5821,0.9913,1.0428,-0.3662,0.9943,1.0428,-0.335,0.9351,1.1004,-0.3632,1.0076,1.1004,-0.3632,1.0076,1.1004,-0.3651,0.3961,1.0748,0.5822,0.0186,1.0748,-0.3426,0.0186,1.0748,-0.3426,-0.8668,-1.0365,0.5823,-0.898
,-1.0365,-0.3652,-0.8962,-1.0365,-0.3309,-0.8678,-1.0674,0.5202,-0.912,-1.0654,0.5942,1.0092,-1.0674,0.5249,1.0092,-1.03,0.5822,1.0143,-1.0184,-0.3908,1.0062,-1.0388,-0.3362,0.9342,0.9644,0.6022,-0.9271,-1.043,-0.3904,-0.9111,1.0833,-0.3912,-0.9104,-0.9286,0.6459,-0.9252,0.9644,0.6022,-0.9271,0.9664,0.642,-0.9251,-1.0465,0.5749,-0.9165,-0.9855,0.5693,0.9781,-0.9855,0.5732,-0.885
,1.1246,0.581,-0.9131,1.0184,0.5761,0.9814,1.1227,0.581,1.0114,1.0291,-0.3482,-0.3016,1.0291,-0.3482,0.398,1.0184,0.5761,0.9814,0.9888,-0.396,0.398,-0.9492,-0.396,0.3977,1.0522,-0.3913,1.0079,-0.9492,-0.396,0.3977,0.987,-0.396,-0.3016,-0.953,-0.396,-0.3038,-1.043,-0.3904,-0.9111,-1.0429,-0.3871,-0.912,1.1271,-0.3807,-0.3054,-0.9855,0.5732,-0.885,-0.9962,-0.3529,0.3947
,-0.9962,-0.356,-0.3025,-1.0184,-0.3908,1.0062,1.064,0.5822,1.0125,1.0522,-0.3913,1.0079,1.0728,-0.335,0.9351,1.0522,-0.3913,1.0079,1.064,0.5822,1.0125,1.1273,-0.3784,0.3962,1.1233,-0.3827,1.0076,1.1304,-0.3632,1.0076,1.1048,-0.3426,-0.8668,1.1048,0.5822,0.0186,1.0949,0.5847,-0.9215,-1.0665,-0.3309,-0.8678,-1.043,-0.3904,-0.9111,-1.0567,0.5823,-0.9202,-1.042,0.5754,1.0092
,-1.0465,0.5749,-0.9165,-1.0374,0.5202,-0.912,-0.9286,0.6446,-0.8952,0.9664,0.642,-0.9251,0.9664,0.6407,-0.8952,0.9644,0.6018,-0.8971,0.9664,0.642,-0.9251,0.9644,0.6022,-0.9271,1.0748,0.5847,-0.8993,0.9644,0.6022,-0.9271,1.0949,0.5847,-0.9215,-0.9305,0.5979,-0.8971,-0.9286,0.6459,-0.9252,-0.9286,0.6446,-0.8952,-1.0365,0.5823,-0.898,-0.9305,0.5983,-0.9271,-0.9305,0.5979,-0.8971
,-1.0365,-0.3652,-0.8962,-1.0429,-0.3871,-0.912,-1.043,-0.3904,-0.9111,-1.0674,-0.3699,-0.912,-1.0374,0.5202,-0.912,-1.0674,0.5202,-0.912,-1.0365,0.5823,-0.898,-1.0665,0.5791,0.02,-1.0567,0.5823,-0.9202,1.0748,0.5847,-0.8993,1.1048,0.5822,0.0186,1.0748,0.5822,0.0186,1.1004,-0.3614,-0.915,1.0833,-0.3912,-0.9104,1.1264,-0.3764,-0.915,-1.0674,0.5202,-0.912,-1.0465,0.5749,-0.9165
,-1.0694,0.5942,-0.9165,-0.9662,0.5962,-0.885,-1.0465,0.5749,-0.9165,-0.9855,0.5732,-0.885,-0.9662,0.5923,0.9781,-1.042,0.5754,1.0092,-1.0654,0.5942,1.0092,-1.0674,0.5249,1.0092,-1.042,0.5754,1.0092,-1.0374,0.5249,1.0092,-1.0674,-0.366,1.0092,-1.0442,-0.3851,1.0092,-1.0674,-0.366,0.3977,-1.0442,-0.3851,1.0092,-1.0674,-0.396,0.3977,-0.953,-0.366,-0.3038,-1.0674,-0.396,-0.3019
,-1.0674,-0.366,-0.3019,-0.9492,-0.366,0.3977,-0.953,-0.396,-0.3038,-0.953,-0.366,-0.3038,-0.9492,-0.366,0.3977,-1.0674,-0.396,0.3977,-0.9492,-0.396,0.3977,-1.0674,-0.3699,-0.912,-1.0674,-0.396,-0.3019,-1.0429,-0.3871,-0.912,1.1004,0.524,-0.915,1.1246,0.581,-0.9131,1.1013,0.6,-0.9131,1.1013,0.6,-0.9131,1.0186,0.5781,-0.885,1.1246,0.581,-0.9131,0.9991,-0.3482,-0.8831
,1.0186,0.5781,-0.885,0.9991,0.6009,-0.885,0.9991,-0.3482,-0.3016,1.0291,-0.3482,-0.8831,0.9991,-0.3482,-0.8831,0.9991,-0.3876,-0.2885,1.0291,-0.3482,-0.3016,0.9991,-0.3482,-0.3016,0.9991,-0.3895,0.3793,1.0291,-0.3876,-0.2885,0.9991,-0.3876,-0.2885,0.9991,-0.3482,0.398,1.0291,-0.3895,0.3793,0.9991,-0.3895,0.3793,0.9991,-0.3445,0.9776,1.0291,-0.3482,0.398,0.9991,-0.3482,0.398
,0.9991,-0.3445,0.9776,1.0184,0.5761,0.9814,1.0291,-0.3445,0.9776,1.0995,0.6,1.0114,1.0184,0.5761,0.9814,0.9991,0.599,0.9814,1.1004,-0.3632,1.0076,1.0522,-0.3913,1.0079,1.0428,-0.3662,0.9943,1.1004,-0.3651,0.3961,0.9888,-0.396,0.398,1.1273,-0.3784,0.3962,0.9888,-0.366,0.398,0.987,-0.396,-0.3016,0.9888,-0.396,0.398,1.1004,-0.367,-0.3054,0.987,-0.396,-0.3016
,0.9869,-0.366,-0.3016,1.1004,-0.367,-0.3054,1.1273,-0.3784,0.3962,1.1271,-0.3807,-0.3054,-1.0088,-0.3659,0.9925,-1.0442,-0.3851,1.0092,-1.0674,-0.366,1.0092,-0.9662,-0.3555,0.9807,-0.9855,0.5693,0.9781,-0.9662,0.5923,0.9781,-0.9662,-0.3529,-0.885,-0.9855,0.5732,-0.885,-0.9962,-0.3529,-0.885,-0.9662,-0.3529,0.3947,-0.9962,-0.3555,0.9807,-0.9662,-0.3555,0.9807,-0.9662,-0.3951,0.3806
,-0.9962,-0.3529,0.3947,-0.9662,-0.3529,0.3947,-0.9662,-0.3982,-0.2853,-0.9962,-0.3951,0.3806,-0.9662,-0.3951,0.3806,-0.9662,-0.3982,-0.2853,-0.9962,-0.356,-0.3025,-0.9962,-0.3982,-0.2853,-0.9662,-0.3529,-0.885,-0.9962,-0.356,-0.3025,-0.9662,-0.356,-0.3025,-1.0088,0.5822,0.9931,-1.0388,0.58,0.0455,-1.0088,0.58,0.0455,-1.0088,0.5822,0.9931,1.064,0.5822,1.0125,-1.03,0.5822,1.0143
,1.0428,0.5821,0.9913,1.0728,0.5799,0.0459,1.064,0.5822,1.0125,1.0428,-0.3313,0.0441,1.0728,0.5799,0.0459,1.0428,0.5799,0.0459,1.0428,-0.335,0.9351,1.0728,-0.3313,0.0441,1.0428,-0.3313,0.0441,1.0428,-0.3662,0.9943,1.0728,-0.335,0.9351,1.0428,-0.335,0.9351,1.1004,-0.3632,1.0076,1.1304,0.5277,1.0114,1.1004,0.5277,1.0114,1.1004,-0.3614,-0.915,1.1304,0.524,-0.915
,1.1004,0.524,-0.915,1.0748,-0.3426,0.0186,1.1048,-0.3426,-0.8668,1.0748,-0.3426,-0.8668,1.1004,-0.3632,1.0076,1.1304,0.5277,1.0114,1.1233,-0.3827,1.0076,1.1004,-0.3632,1.0076,1.1227,0.581,1.0114,1.1304,-0.3632,1.0076,1.0748,-0.3669,-0.8949,1.1048,-0.3426,-0.8668,1.0833,-0.3912,-0.9104,1.0748,0.5822,0.0186,1.1048,-0.3426,0.0186,1.0748,-0.3426,0.0186,-1.0088,-0.3362,0.0432
,-1.0388,-0.3362,0.9342,-1.0088,-0.3362,0.9342,-1.0088,0.58,0.0455,-1.0388,-0.3362,0.0432,-1.0088,-0.3362,0.0432,-1.0088,-0.3659,0.9925,-1.0388,-0.3362,0.9342,-1.0184,-0.3908,1.0062,-1.0365,-0.3309,-0.8678,-1.0665,-0.3309,0.0223,-1.0365,-0.3309,0.0223,-1.0365,-0.3652,-0.8962,-1.0665,-0.3309,-0.8678,-1.0365,-0.3309,-0.8678,-1.0365,-0.3309,0.0223,-1.0665,0.5791,0.02,-1.0365,0.5791,0.02
,-1.0674,-0.3699,-0.912,-1.0442,-0.3851,1.0092,-1.0429,-0.3871,-0.912,-1.0088,-0.3362,0.0432,-1.0088,-0.3659,0.9925,0.9644,0.6018,-0.8971,1.0748,0.5847,-0.8993,1.0748,-0.3669,-0.8949,1.0748,-0.3669,-0.8949,-1.0365,-0.3652,-0.8962,0.9644,0.6018,-0.8971,-1.0365,-0.3652,-0.8962,-1.0365,0.5823,-0.898,-0.9305,0.5979,-0.8971,-0.9286,0.6446,-0.8952,0.9664,0.6407,-0.8952,0.9644,0.6018,-0.8971
,-0.9662,0.5923,0.9781,-1.0654,0.5942,1.0092,-1.0694,0.5942,-0.9165,1.1013,0.6,-0.9131,1.0995,0.6,1.0114,0.9991,0.599,0.9814,0.9991,-0.3482,-0.8831,0.9991,0.6009,-0.885,0.9991,0.6009,-0.885,0.9991,0.599,0.9814,0.9991,0.599,0.9814,0.9991,-0.3445,0.9776,0.9991,-0.3895,0.3793,0.9991,-0.3895,0.3793,0.9991,-0.3876,-0.2885,-0.9662,0.5962,-0.885,-0.9662,-0.3529,-0.885
,-0.9662,-0.3982,-0.2853,-0.9662,-0.3982,-0.2853,-0.9662,-0.3951,0.3806,-0.9662,-0.3555,0.9807,-0.9662,0.5923,0.9781,-0.9662,0.5923,0.9781,-0.9662,0.5962,-0.885,1.0428,0.5821,0.9913,-1.0088,0.5822,0.9931,-1.0088,-0.3659,0.9925,1.0428,-0.3313,0.0441,1.0428,0.5799,0.0459,1.0428,0.5799,0.0459,1.0428,0.5821,0.9913,1.1004,-0.3651,0.3961,1.1004,-0.367,-0.3054,1.1004,0.524,-0.915
,1.1004,-0.367,-0.3054,1.1004,-0.3614,-0.915,1.1004,0.524,-0.915,1.1004,-0.3651,0.3961,1.1004,0.524,-0.915,1.0995,0.6,1.0114,1.1004,0.524,-0.915,1.1013,0.6,-0.9131,1.0995,0.6,1.0114,1.0995,0.6,1.0114,1.1004,-0.3632,1.0076,1.1004,-0.3651,0.3961,1.1004,0.5277,1.0114,1.0748,-0.3669,-0.8949,1.0748,0.5847,-0.8993,1.0748,0.5847,-0.8993,-1.0365,-0.3309,0.0223
,-1.0365,0.5791,0.02,-1.0365,0.5791,0.02,-1.0674,-0.366,1.0092,-1.0674,-0.3699,-0.912,-1.0674,0.5202,-0.912,-1.0674,0.5202,-0.912,-1.0694,0.5942,-0.9165,-1.0654,0.5942,1.0092,-1.0674,0.5249,1.0092,-1.0674,-0.366,1.0092,-1.0674,0.5202,-0.912,-1.0388,-0.3362,0.9342,-1.0388,-0.3362,0.0432,-1.0388,0.58,0.0455,-1.0388,0.58,0.0455,-1.03,0.5822,1.0143,-1.0388,-0.3362,0.9342
,1.0833,-0.3912,-0.9104,1.0949,0.5847,-0.9215,0.9644,0.6022,-0.9271,0.9644,0.6022,-0.9271,-0.9305,0.5983,-0.9271,-1.043,-0.3904,-0.9111,-0.9305,0.5983,-0.9271,-1.0567,0.5823,-0.9202,-1.043,-0.3904,-0.9111,-0.9286,0.6459,-0.9252,-0.9305,0.5983,-0.9271,0.9644,0.6022,-0.9271,-1.0465,0.5749,-0.9165,-1.042,0.5754,1.0092,-0.9855,0.5693,0.9781,1.1246,0.581,-0.9131,1.0186,0.5781,-0.885
,1.0184,0.5761,0.9814,1.0186,0.5781,-0.885,1.0291,-0.3482,-0.8831,1.0291,-0.3482,-0.3016,1.0291,-0.3482,-0.3016,1.0291,-0.3876,-0.2885,1.0291,-0.3895,0.3793,1.0291,-0.3445,0.9776,1.0184,0.5761,0.9814,1.0291,-0.3482,-0.3016,1.0291,-0.3895,0.3793,1.0291,-0.3482,0.398,1.0184,0.5761,0.9814,1.0186,0.5781,-0.885,1.0291,-0.3482,-0.3016,-0.9492,-0.396,0.3977,-1.0674,-0.396,0.3977
,-1.0184,-0.3908,1.0062,-1.0674,-0.396,0.3977,-1.0442,-0.3851,1.0092,-1.0184,-0.3908,1.0062,-1.0184,-0.3908,1.0062,1.0522,-0.3913,1.0079,-0.9492,-0.396,0.3977,1.0522,-0.3913,1.0079,1.1233,-0.3827,1.0076,1.1273,-0.3784,0.3962,0.9888,-0.396,0.398,1.0522,-0.3913,1.0079,1.1273,-0.3784,0.3962,-0.9492,-0.396,0.3977,0.9888,-0.396,0.398,-1.0429,-0.3871,-0.912,-1.0674,-0.396,-0.3019
,-0.953,-0.396,-0.3038,-0.953,-0.396,-0.3038,0.987,-0.396,-0.3016,-1.0429,-0.3871,-0.912,0.987,-0.396,-0.3016,1.1271,-0.3807,-0.3054,-1.0429,-0.3871,-0.912,1.1271,-0.3807,-0.3054,1.1264,-0.3764,-0.915,1.0833,-0.3912,-0.9104,1.1271,-0.3807,-0.3054,1.0833,-0.3912,-0.9104,-1.043,-0.3904,-0.9111,-0.9962,-0.356,-0.3025,-0.9962,-0.3529,-0.885,-0.9855,0.5732,-0.885,-0.9855,0.5732,-0.885
,-0.9855,0.5693,0.9781,-0.9962,-0.3529,0.3947,-0.9855,0.5693,0.9781,-0.9962,-0.3555,0.9807,-0.9962,-0.3529,0.3947,-0.9962,-0.3529,0.3947,-0.9962,-0.3951,0.3806,-0.9962,-0.3982,-0.2853,-0.9962,-0.3529,0.3947,-0.9962,-0.3982,-0.2853,-0.9962,-0.356,-0.3025,-1.0184,-0.3908,1.0062,-1.03,0.5822,1.0143,1.064,0.5822,1.0125,1.064,0.5822,1.0125,1.0728,0.5799,0.0459,1.0728,-0.335,0.9351
,1.0728,0.5799,0.0459,1.0728,-0.3313,0.0441,1.0728,-0.335,0.9351,1.1233,-0.3827,1.0076,1.1304,0.5277,1.0114,1.1304,-0.3632,1.0076,1.1304,-0.3632,1.0076,1.1227,0.581,1.0114,1.1273,-0.3784,0.3962,1.1227,0.581,1.0114,1.1246,0.581,-0.9131,1.1273,-0.3784,0.3962,1.1246,0.581,-0.9131,1.1304,0.524,-0.915,1.1273,-0.3784,0.3962,1.1304,0.524,-0.915,1.1264,-0.3764,-0.915
,1.1271,-0.3807,-0.3054,1.1271,-0.3807,-0.3054,1.1273,-0.3784,0.3962,1.1304,0.524,-0.915,1.0949,0.5847,-0.9215,1.0833,-0.3912,-0.9104,1.1048,-0.3426,-0.8668,1.1048,-0.3426,-0.8668,1.1048,-0.3426,0.0186,1.1048,0.5822,0.0186,-1.0567,0.5823,-0.9202,-1.0665,0.5791,0.02,-1.0665,-0.3309,-0.8678,-1.0665,0.5791,0.02,-1.0665,-0.3309,0.0223,-1.0665,-0.3309,-0.8678,-1.0374,0.5202,-0.912
,-1.0429,-0.3871,-0.912,-1.0442,-0.3851,1.0092,-1.0442,-0.3851,1.0092,-1.0374,0.5249,1.0092,-1.0374,0.5202,-0.912,-1.0374,0.5249,1.0092,-1.042,0.5754,1.0092,-1.0374,0.5202,-0.912,-0.9286,0.6446,-0.8952,-0.9286,0.6459,-0.9252,0.9664,0.642,-0.9251,0.9644,0.6018,-0.8971,0.9664,0.6407,-0.8952,0.9664,0.642,-0.9251,1.0748,0.5847,-0.8993,0.9644,0.6018,-0.8971,0.9644,0.6022,-0.9271
,-0.9305,0.5979,-0.8971,-0.9305,0.5983,-0.9271,-0.9286,0.6459,-0.9252,-1.0365,0.5823,-0.898,-1.0567,0.5823,-0.9202,-0.9305,0.5983,-0.9271,-1.0365,-0.3652,-0.8962,-1.0674,-0.3699,-0.912,-1.0429,-0.3871,-0.912,-1.0429,-0.3871,-0.912,-1.0374,0.5202,-0.912,-1.0365,0.5823,-0.898,-1.0365,0.5791,0.02,-1.0665,0.5791,0.02,1.0748,0.5847,-0.8993,1.0949,0.5847,-0.9215,1.1048,0.5822,0.0186
,1.1004,-0.3614,-0.915,1.0748,-0.3669,-0.8949,1.0833,-0.3912,-0.9104,-1.0674,0.5202,-0.912,-1.0374,0.5202,-0.912,-1.0465,0.5749,-0.9165,-0.9662,0.5962,-0.885,-1.0694,0.5942,-0.9165,-1.0465,0.5749,-0.9165,-0.9662,0.5923,0.9781,-0.9855,0.5693,0.9781,-1.042,0.5754,1.0092,-1.0674,0.5249,1.0092,-1.0654,0.5942,1.0092,-1.042,0.5754,1.0092,-1.0674,0.5249,1.0092,-1.0674,-0.366,0.3977
,-1.0674,-0.366,1.0092,-1.0442,-0.3851,1.0092,-0.953,-0.396,-0.3038,-0.9492,-0.396,0.3977,-0.953,-0.396,-0.3038,-0.9492,-0.366,0.3977,-1.0674,-0.366,0.3977,-1.0674,-0.396,0.3977,-1.0674,-0.3699,-0.912,-1.0674,-0.366,-0.3019,-1.0674,-0.396,-0.3019,1.1004,0.524,-0.915,1.1304,0.524,-0.915,1.1246,0.581,-0.9131,1.1013,0.6,-0.9131,0.9991,0.6009,-0.885,1.0186,0.5781,-0.885
,0.9991,-0.3482,-0.8831,1.0291,-0.3482,-0.8831,1.0186,0.5781,-0.885,0.9991,-0.3482,-0.3016,1.0291,-0.3482,-0.3016,1.0291,-0.3876,-0.2885,1.0291,-0.3482,-0.3016,1.0291,-0.3895,0.3793,0.9991,-0.3482,0.398,1.0291,-0.3482,0.398,1.0291,-0.3445,0.9776,1.0291,-0.3482,0.398,0.9991,-0.3445,0.9776,0.9991,0.599,0.9814,1.0184,0.5761,0.9814,1.0995,0.6,1.0114,1.1227,0.581,1.0114
,1.0184,0.5761,0.9814,1.1004,-0.3632,1.0076,1.1233,-0.3827,1.0076,1.0522,-0.3913,1.0079,1.1004,-0.3651,0.3961,0.9888,-0.366,0.398,0.9888,-0.396,0.398,0.9869,-0.366,-0.3016,0.987,-0.396,-0.3016,1.1004,-0.367,-0.3054,1.1271,-0.3807,-0.3054,0.987,-0.396,-0.3016,1.1004,-0.367,-0.3054,1.1004,-0.3651,0.3961,1.1273,-0.3784,0.3962,-1.0088,-0.3659,0.9925,-1.0184,-0.3908,1.0062
,-1.0442,-0.3851,1.0092,-0.9662,-0.3555,0.9807,-0.9962,-0.3555,0.9807,-0.9855,0.5693,0.9781,-0.9662,-0.3529,-0.885,-0.9662,0.5962,-0.885,-0.9855,0.5732,-0.885,-0.9662,-0.3529,0.3947,-0.9962,-0.3529,0.3947,-0.9962,-0.3951,0.3806,-0.9962,-0.3529,0.3947,-0.9962,-0.3982,-0.2853,-0.9662,-0.3982,-0.2853,-0.9662,-0.356,-0.3025,-0.9962,-0.356,-0.3025,-0.9662,-0.3529,-0.885,-0.9962,-0.3529,-0.885
,-0.9962,-0.356,-0.3025,-1.0088,0.5822,0.9931,-1.03,0.5822,1.0143,-1.0388,0.58,0.0455,-1.0088,0.5822,0.9931,1.0428,0.5821,0.9913,1.064,0.5822,1.0125,1.0428,0.5821,0.9913,1.0428,0.5799,0.0459,1.0728,0.5799,0.0459,1.0728,-0.3313,0.0441,1.0728,0.5799,0.0459,1.0428,-0.335,0.9351,1.0728,-0.335,0.9351,1.0428,-0.3662,0.9943,1.0522,-0.3913,1.0079,1.0728,-0.335,0.9351
,1.1004,-0.3632,1.0076,1.1304,-0.3632,1.0076,1.1004,-0.3614,-0.915,1.1264,-0.3764,-0.915,1.0748,-0.3426,0.0186,1.1048,-0.3426,0.0186,1.1048,-0.3426,-0.8668,1.1004,-0.3632,1.0076,1.1004,0.5277,1.0114,1.1304,0.5277,1.0114,1.1004,-0.3632,1.0076,1.0995,0.6,1.0114,1.1227,0.581,1.0114,1.0748,-0.3669,-0.8949,1.0748,-0.3426,-0.8668,1.1048,-0.3426,-0.8668,1.0748,0.5822,0.0186
,1.1048,0.5822,0.0186,-1.0388,-0.3362,0.0432,-1.0388,-0.3362,0.9342,-1.0088,0.58,0.0455,-1.0388,0.58,0.0455,-1.0088,-0.3659,0.9925,-1.0088,-0.3362,0.9342,-1.0388,-0.3362,0.9342,-1.0365,-0.3309,-0.8678,-1.0665,-0.3309,-0.8678,-1.0365,-0.3652,-0.8962,-1.043,-0.3904,-0.9111,-1.0665,-0.3309,-0.8678,-1.0365,-0.3309,0.0223,-1.0665,-0.3309,0.0223,-1.0665,0.5791,0.02,-1.0674,-0.3699,-0.912
,-1.0674,-0.366,1.0092,-1.0442,-0.3851,1.0092]
,"normals":[1,0,0,1,0,0,1,0,0,0,0.001,1,0,0.001,1,0,0.001,1,0,-0.041,0.999,0,-0.041,0.999,0,-0.041,0.999,-0.019,1,0.002,-0.019,1,0.002,-0.019,1,0.002,0.009,1,0.001,0.009,1,0.001,0.009,1,0.001,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0.001,-0.003,-1,0.001,-0.003,-1,0.001,-0.003,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0.029,0,-1,0.029,0,-1,0.029,0,-0.965,-0.014,0.263,-0.965,-0.014,0.263,-0.965,-0.014,0.263,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0,0.049,-0.999,0,0.049,-0.999,0,0.049,-0.999,-0.027,-1,-0.002,-0.027,-1,-0.002,-0.027,-1,-0.002
,0.047,-0.999,0,0.047,-0.999,0,0.047,-0.999,0,1,0.012,0,1,0.012,0,1,0.012,0,0,-1,0.008,0,-1,0.008,0,-1,0.008,0,-1,0,0,-1,0,0,-1,0,-0.26,0.267,0.928,-0.26,0.267,0.928,-0.26,0.267,0.928,-1,0.011,0,-1,0.011,0
,-1,0.011,0,-0.001,-0.005,1,-0.001,-0.005,1,-0.001,-0.005,1,0.965,-0.013,0.264,0.965,-0.013,0.264,0.965,-0.013,0.264,0.939,-0.345,0.004,0.939,-0.345,0.004,0.939,-0.345,0.004,1,0.01,-0.01,1,0.01,-0.01,1,0.01,-0.01,-0.889,-0.017,-0.458,-0.889,-0.017,-0.458,-0.889,-0.017,-0.458,0.987,0.164,-0.002
,0.987,0.164,-0.002,0.987,0.164,-0.002,0.002,0.999,0.045,0.002,0.999,0.045,0.002,0.999,0.045,0.999,-0.049,-0.001,0.999,-0.049,-0.001,0.999,-0.049,-0.001,0.128,0.985,0.114,0.128,0.985,0.114,0.128,0.985,0.114,-0.999,0.042,0.002,-0.999,0.042,0.002,-0.999,0.042,0.002,-0.145,0.989,0.014,-0.145,0.989,0.014,-0.145,0.989,0.014
,0.965,-0.111,-0.236,0.965,-0.111,-0.236,0.965,-0.111,-0.236,0,0,-1,0,0,-1,0,0,-1,-0.005,1,0.003,-0.005,1,0.003,-0.005,1,0.003,0,1,0.003,0,1,0.003,0,1,0.003,-0.066,-0.115,-0.991,-0.066,-0.115,-0.991,-0.066,-0.115,-0.991,-0.053,-0.062,-0.997,-0.053,-0.062,-0.997
,-0.053,-0.062,-0.997,0.422,-0.353,-0.835,0.422,-0.353,-0.835,0.422,-0.353,-0.835,0.286,0.353,0.891,0.286,0.353,0.891,0.286,0.353,0.891,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.999,-0.001,0.038,-0.999,-0.001,0.038,-0.999,-0.001,0.038,0.016,0,1,0.016,0,1
,0.016,0,1,-1,-0.001,0.005,-1,-0.001,0.005,-1,-0.001,0.005,0,0,-1,0,0,-1,0,0,-1,-0.574,-0.818,-0.035,-0.574,-0.818,-0.035,-0.574,-0.818,-0.035,0.02,0.024,-1,0.02,0.024,-1,0.02,0.024,-1,-0.238,-0.291,-0.927,-0.238,-0.291,-0.927,-0.238,-0.291,-0.927,-0.003,-0.002,-1
,-0.003,-0.002,-1,-0.003,-0.002,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.316,-0.949,0,-0.316,-0.949,0,-0.316,-0.949,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,0,-0.414,0.91,0,-0.414,0.91,0,-0.414,0.91,0,-1,0.006,0,-1,0.006,0,-1,0.006
,0,-0.004,1,0,-0.004,1,0,-0.004,1,-0.277,-0.233,0.932,-0.277,-0.233,0.932,-0.277,-0.233,0.932,-0.226,0.396,0.89,-0.226,0.396,0.89,-0.226,0.396,0.89,-0.011,-0.022,-1,-0.011,-0.022,-1,-0.011,-0.022,-1,1,0.001,-0.003,1,0.001,-0.003,1,0.001,-0.003,0.033,0,0.999,0.033,0,0.999
,0.033,0,0.999,-0.456,-0.89,0.003,-0.456,-0.89,0.003,-0.456,-0.89,0.003,0.259,0.315,0.913,0.259,0.315,0.913,0.259,0.315,0.913,-0.004,0.003,1,-0.004,0.003,1,-0.004,0.003,1,0,0,-1,0,0,-1,0,0,-1,0,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0,-0.316,0.949
,0,-0.316,0.949,0,-0.316,0.949,0,-1,0.005,0,-1,0.005,0,-1,0.005,0,-0.377,-0.926,0,-0.377,-0.926,0,-0.377,-0.926,0,-1,-0.005,0,-1,-0.005,0,-1,-0.005,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.001,0,1,-0.001,0,1,-0.001
,0.001,1,-0.002,0.001,1,-0.002,0.001,1,-0.002,0,0.002,-1,0,0.002,-1,0,0.002,-1,0,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0,-0.885,-0.466,0,-0.885,-0.466,0,-0.885,-0.466,0,0.004,-1,0,0.004,-1,0,0.004,-1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-0.004,-0.004,1,-0.004,-0.004,1,-0.004,-0.004,1,0,-0.004,1,0,-0.004,1,0,-0.004,1,-0.252,-0.582,0.773,-0.252,-0.582,0.773,-0.252,-0.582,0.773,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,0,0.002,-1,0,0.002,-1,0,0.002,-1,0.595,-0.55,-0.586,0.595,-0.55,-0.586,0.595,-0.55,-0.586,0,-1,0,0,-1,0,0,-1,0,0,-0.639,0.769,0,-0.639,0.769,0,-0.639,0.769,0,0.002,1,0,0.002,1,0,0.002,1
,-0.575,-0.818,0,-0.575,-0.818,0,-0.575,-0.818,0,1,0,0,1,0,0,0.021,0.005,1,0.021,0.005,1,0.021,0.005,1,-0.001,0.002,1,-0.001,0.002,1,-0.001,0.002,1,-0.009,0.002,1,-0.009,0.002,1,-0.009,0.002,1,0,-0.05,0.999,0,-0.05,0.999,0,-0.05,0.999
,0.02,1,0,0.02,1,0,0.02,1,0,-0.009,1,0,-0.009,1,0,-0.009,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.001,0.001,-1,-0.001,0.001,-1,-0.001,0.001,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.012,-0.001,-1,0.012,-0.001,-1,0.012,-0.001,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.027,0.002,-1,-0.027,0.002,-1,-0.027,0.002,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.009,0.009,-1,0.009,0.009,-1,0.009,0.009
,0.041,-0.012,-0.999,0.041,-0.012,-0.999,0.041,-0.012,-0.999,0,-0.016,-1,0,-0.016,-1,0,-0.016,-1,-0.054,-0.01,-0.999,-0.054,-0.01,-0.999,-0.054,-0.01,-0.999,0,0.041,-0.999,0,0.041,-0.999,0,0.041,-0.999,-0.106,-0.994,0,-0.106,-0.994,0,-0.106,-0.994,0,0.027,-1,-0.001,0.027,-1,-0.001
,0.027,-1,-0.001,1,0.011,0,1,0.011,0,1,0.011,0,1,0,0,1,0,0,1,0,0,1,0.012,0,1,0.012,0,1,0,0,1,0,0,1,0,0,1,0.011,0,1,0.011,0,1,0.011,0,0,-1,0.009,0,-1,0.009
,0,-1,0.009,-0.212,-0.977,0.026,-0.212,-0.977,0.026,-0.212,-0.977,0.026,0,-1,0.009,0,-1,0.009,0,-1,0.009,0.121,-0.993,-0.006,0.121,-0.993,-0.006,0.121,-0.993,-0.006,0.126,-0.992,-0.005,0.126,-0.992,-0.005,0.126,-0.992,-0.005,0,-1,0,0,-1,0,0,-1,-0.015,0,-1,-0.015
,0,-1,-0.015,0,-1,-0.015,0,-1,-0.015,0,-1,-0.015,0.094,-0.94,-0.328,0.094,-0.94,-0.328,0.094,-0.94,-0.328,0.324,-0.946,-0.007,0.324,-0.946,-0.007,0.324,-0.946,-0.007,0,-1,0.017,0,-1,0.017,0,-1,0.017,-1,0.012,0,-1,0.012,0,-1,0.012,0,-1,0.012,0
,-1,0.012,0,-1,0.012,0,-1,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.008,1,1,0.009,0.009,1,0.009,0.009,1,0.009,0.009
,1,0,0,1,0,0,1,0,0,0.011,-0.004,1,0.011,-0.004,1,0.011,-0.004,1,1,0.008,-0.005,1,0.008,-0.005,1,0.008,-0.005,1,0.004,0.001,1,0.004,0.001,1,0.004,0.001,0.993,0.099,0.07,0.993,0.099,0.07,0.993,0.099,0.07,1,-0.004,-0.001,1,-0.004,-0.001
,1,-0.004,-0.001,1,-0.004,0,1,-0.004,0,1,-0.004,0,0.904,-0.016,-0.428,0.904,-0.016,-0.428,0.904,-0.016,-0.428,1,0,0,1,0,0,1,0,0,-1,0.01,-0.01,-1,0.01,-0.01,-1,0.01,-0.01,-1,0,0,-1,0,0,-1,0,0,1,-0.006,0.001
,1,-0.006,0.001,1,-0.006,0.001,1,-0.008,0,1,-0.008,0,1,-0.008,0,0.996,0.092,0,0.996,0.092,0,0.996,0.092,0,0.002,0.999,0.045,0.002,0.999,0.045,0.002,0.999,0.045,0.999,-0.05,-0.002,0.999,-0.05,-0.002,0.999,-0.05,-0.002,0.153,0.988,0.015,0.153,0.988,0.015,0.153,0.988,0.015
,-0.999,0.041,0.001,-0.999,0.041,0.001,-0.999,0.041,0.001,-0.119,0.987,0.107,-0.119,0.987,0.107,-0.119,0.987,0.107,0.339,0.482,-0.808,0.339,0.482,-0.808,0.339,0.482,-0.808,0,0,-1,0,0,-1,0,1,0.004,0,1,0.004,0,1,0.004,0.005,1,0.003,0.005,1,0.003,0.005,1,0.003
,-0.63,0.248,-0.736,-0.63,0.248,-0.736,-0.63,0.248,-0.736,0,-0.082,-0.997,0,-0.082,-0.997,0,-0.082,-0.997,0.271,0.322,-0.907,0.271,0.322,-0.907,0.271,0.322,-0.907,0.421,-0.355,0.835,0.421,-0.355,0.835,0.421,-0.355,0.835,0.001,0,1,0.001,0,1,0.001,0,1,0,0,1,-0.635,-0.773,0
,-0.635,-0.773,0,-0.635,-0.773,0,0.016,0,1,-1,-0.001,0.005,-1,-0.001,0.005,0,0,-1,0,0,-1,0,0,-1,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,0,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,-0.261,-0.222,-0.94,-0.261,-0.222,-0.94,-0.261,-0.222,-0.94
,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-1,0,0,-1,0,0,-0.316,-0.949,0,-0.316,-0.949,0,-1,-0.003,0,-0.414,0.91,0,-0.414,0.91,0,-1,0.006,0,-1,0.006,-0.004,-0.004,1,-0.004,-0.004,1,-0.004,-0.004,1,-0.25,-0.306,0.919,-0.25,-0.306,0.919
,-0.25,-0.306,0.919,0.003,0.003,1,0.003,0.003,1,0.003,0.003,1,-0.017,0,-1,-0.017,0,-1,-0.017,0,-1,1,0.001,-0.003,1,0.001,-0.003,0.022,0.043,0.999,0.022,0.043,0.999,0.022,0.043,0.999,-0.443,-0.896,0.002,-0.443,-0.896,0.002,-0.443,-0.896,0.002,0.193,0.414,0.889,0.193,0.414,0.889
,0.193,0.414,0.889,0,0.003,1,0,0.003,1,0,0.003,1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,-1,-0.004,0,-1,-0.004,0,-0.316,0.949,0,-0.316,0.949,0,-1,0.005,0,-0.377,-0.926,0,-0.377,-0.926,0,-0.377,-0.926,0,-1,-0.005,0,-1,-0.005
,0,-1,-0.005,-0.001,1,-0.002,-0.001,1,-0.002,-0.001,1,-0.002,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.002,-1,0,0.002,-1,0,-1,-0.004,0,-1,-0.004,-0.599,-0.542,-0.589,-0.599,-0.542,-0.589,-0.599,-0.542,-0.589
,0,0.004,-1,0,0.004,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.004,1,0,-0.004,1,0,-0.004,1,-0.003,-0.004,1,-0.003,-0.004,1,-0.003,-0.004,1,0,-0.756,0.655,0,-0.756,0.655,0,-0.756,0.655,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,0.002,-1,0,0.002,-1,0,-0.891,-0.454,0,-0.891,-0.454,0,-0.891,-0.454,0,-1,0,0,-1,0,0.173,-0.535,0.827,0.173,-0.535,0.827,0.173,-0.535,0.827,0,0.002,1,0,0.002,1,0,0.002,1,-0.635,-0.773,0.002
,-0.635,-0.773,0.002,-0.635,-0.773,0.002]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,128,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151
,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202
,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253
,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,2,275,0,0,276,1,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,17,295,296,297,298,17
,299,300,16,16,301,17,302,303,17,304,305,19,19,306,20,307,308,20,20,309,310,311,312,20,313,314,315,316,317,26,318,319,26,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,27,335,28
,32,336,337,338,30,32,339,340,35,341,33,35,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380
,55,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,61,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429
,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480
,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,105,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,129,525,128,526,527,528
,134,529,135,137,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,156,158,549,550,161,551,162,552,553,165,167,554,555,556,557,558,559,560,561,562,563,564,565,566,567,182,568,569
,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,201,203,587,588,206,589,207,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,224,605,606,607,608,228,609,610,611,612,613,234
,614,615,237,616,617,618,619,620,621,622,623,624,625,626,627,628,629,252,254,630,631,632,633,258,634,635,636,637,638,264,639,640,641,642,643,644,645,646,647]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":648,"indexStart":0,"indexCount":702}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","billboardMode":0,"position":[-0.0004,0.016,0.1857],"rotation":[-3.1416,0,0],"scaling":[0.6781,0.6781,0.6781],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9481,0.0198,-0.1929,-0.9468,0.0236,1.7465,-0.9468,0.0197,-0.1969,-0.9468,-0.0064,1.7466,0.9481,-0.0102,-0.1923,-0.9468,-0.0103,-0.1963,-0.9468,0.0236,1.7465,-0.9468,-0.0103,-0.1963,-0.9468,0.0197,-0.1969,0.9481,0.0236,1.7505,0.9481,-0.0102,-0.1923,0.9481,-0.0064,1.7506,0.9481,0.0236,1.7505,-0.9468,-0.0064,1.7466,-0.9468,0.0236,1.7465,1.0535,0.0178,-0.2408,0.9481,-0.0102,-0.1923
,0.9481,0.0198,-0.1929,-1.0548,0.0183,-0.2385,-0.9468,-0.0103,-0.1963,-1.0548,-0.0117,-0.2376,0.9481,0.0236,1.7505,0.9481,-0.0064,1.7506,-0.9468,0.0236,1.7465,-0.9468,-0.0064,1.7466,-0.9468,-0.0103,-0.1963,0.9481,0.0198,-0.1929,0.9481,-0.0102,-0.1923,0.9481,0.0236,1.7505,0.9481,-0.0064,1.7506,-0.9468,-0.0064,1.7466,1.0535,0.0178,-0.2408,1.0535,-0.0122,-0.2399,0.9481,-0.0102,-0.1923
,-1.0548,0.0183,-0.2385,-0.9468,0.0197,-0.1969,-0.9468,-0.0103,-0.1963]
,"normals":[0,1,-0.002,0,1,-0.002,0,1,-0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.002,0.002,1,-0.002,0.002,1,-0.002,0.002,1,0.414,0.019,0.91,0.414,0.019,0.91
,0.414,0.019,0.91,-0.357,0.029,0.934,-0.357,0.029,0.934,-0.357,0.029,0.934,0,1,-0.002,0,-1,0.002,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.002,0.002,1,-0.002,0.002,1,-0.002,0.002,1,0.412,0.029,0.911,0.412,0.029,0.911,0.412,0.029,0.911
,-0.36,0.019,0.933,-0.36,0.019,0.933,-0.36,0.019,0.933]
,"uvs":[1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1
,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,4,23,24,25,9,26,27,28,29,30,31,32,33,34,35,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[-0.0004,0.0134,-1.1318],"rotation":[-3.1416,0,0],"scaling":[0.6781,0.6781,0.6781],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0535,0.0081,-1.166,1.0535,0.0186,-0.2403,0.9481,0.0198,-0.1924,1.0535,-0.0219,-1.1656,-1.0548,-0.0223,-1.1648,-0.9468,-0.0103,-0.1963,1.0535,0.0186,-0.2403,1.0535,-0.0219,-1.1656,1.0535,-0.0114,-0.2399,-1.0548,0.0191,-0.238,-1.0548,-0.0223,-1.1648,-1.0548,0.0077,-1.1652,-1.0548,0.0077,-1.1652,1.0535,-0.0219,-1.1656,1.0535,0.0081,-1.166,0.9481,0.0198,-0.1924,-0.9468,0.0197,-0.1964
,1.0535,0.0081,-1.166,-0.9468,0.0197,-0.1964,-1.0548,0.0191,-0.238,-1.0548,0.0077,-1.1652,1.0535,0.0081,-1.166,-1.0548,0.0077,-1.1652,-1.0548,-0.0109,-0.2376,-0.9468,-0.0103,-0.1963,-1.0548,-0.0223,-1.1648,0.9481,-0.0102,-0.1923,0.9481,-0.0102,-0.1923,1.0535,-0.0114,-0.2399,1.0535,-0.0219,-1.1656,1.0535,0.0186,-0.2403,1.0535,0.0081,-1.166,1.0535,-0.0219,-1.1656,-1.0548,-0.0109,-0.2376
,-1.0548,-0.0223,-1.1648,-1.0548,0.0077,-1.1652,-1.0548,-0.0223,-1.1648,1.0535,-0.0219,-1.1656]
,"normals":[0.006,1,-0.011,0.006,1,-0.011,0.006,1,-0.011,0,-1,0.012,0,-1,0.012,0,-1,0.012,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.014,-1,0,-0.014,-1,0,-0.014,-1,0,1,-0.012,0,1,-0.012
,0,1,-0.012,-0.001,1,-0.012,-0.001,1,-0.012,-0.001,1,-0.012,0,1,-0.012,0,1,-0.012,0.001,-1,0.012,0.001,-1,0.012,0.001,-1,0.012,0,-1,0.012,-0.006,-1,0.011,-0.006,-1,0.011,-0.006,-1,0.011,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,-0.014,-1,0,-0.014,-1,0,-0.014,-1]
,"uvs":[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,16,22,23,24,25,5,26,3,27,28,29,30,31,32,9,33,34,35,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-5.0564,2.2023,5.0846],"rotation":[0.3016,2.3013,-0.0076],"fov":1.2111,"minZ":0.1,"maxZ":1000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[2.1853,3.6974,6.1248],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25},{"name":"Point.001","id":"Point.001","type":0,"position":[-2.0137,3.298,-3.47],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25},{"name":"Point.002","id":"Point.002","type":0,"position":[5.9833,2.9073,-0.7238],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25}],
"shadowGenerators":[]
}